{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,

  "ConnectionStrings": {

  "banco": "Data Source=DESKTOP-8B7DC5H;Initial Catalog=minimal_api;User ID=sa;Password=12345;Encrypt=false"
  
  },

  "Jwt": "minimal-api-alunos-vamos-lá"
  
}
